spring.liquibase.enabled=true

spring.application.name=whats-app

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/whatsapp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true




